<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Precios de cursos online</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet"> 


<style>

    * {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  /*border: 1px solid #c00;*/
}

.container {
  min-height: 100vh;
  width: 100%;
  position: relative;
  background: #ada996; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to bottom,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  display: flex;
  justify-content: center;
  align-items: center;
}

.marco {
  background: #fff;
  width: 900px;
  height: 500px;
  display: flex;
  /*justify-content:space-evenly;*/
}

.columna_izq {
    background-color: azure;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}

.columna_der {
    width: 40%;
    background-color: blanchedalmond;
    padding: 20px;
}

.columna_der h2 {
  font-size: 2rem;
  color: #ada996;
  margin-bottom: 20px;
}

#lista_cursos label {
    font-size: .9rem;
}

#lista_cursos input {
    margin-right: 5px;
}

.titulo_curso {
    font-size: 30px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.precio {
    font-size: 30px;
    font-weight: bold;
    color:brown;
    text-align: center;
    margin-bottom: 20px;
}
</style>  

</head>
<body>

    <div class="container">

        <div class="marco">

            <div class="columna_izq">

                <div class="titulo_curso">
                    Curso basico de programaci칩n en PHP
                </div>
    
                <p class="precio">
                    Precio: <span id="price"></span> <span id="currency">USD</span>
                </p>
    
                <p>
                    <select id="select_de_monedas">
                        <option value="usd">USD</option>
                        <option value="aud">AUD</option>
                        <option value="eur">EUR</option>
                        <option value="gbp">GBP</option>
                        <option value="AR">Peso Argentino</option>
                      </select>
                </p>

            </div>

            <div class="columna_der">
                <p>
                    <h2>Cursos Disponibles</h2> 
                 </p>
                 
                <p>
                    <div id="lista_cursos"></div>
                </p>
            </div>

        
        </div>    
    </div>

</body>

<script>
// objeto literal con los curso en linea. precios publicados en USD
let misCursos = {
    curso1 : {
        id: 1,
        nombre: "Curso avanzado de Trading Profesional",
        descripcion: "",
        precio: 20,
        linkpago: "https://www.ppaypal.com/23423433"
    },
    curso2 : {
        id: 2,
        nombre: "Curso b치sico de Excel",
        descripcion: "",
        precio: 45,
        linkpago: "https://www.ppaypal.com/23423433"
    },
    curso3 : {
        id: 3,
        nombre: "Curso b치sico de wordpress",
        descripcion: "",
        precio: 30,
        linkpago: "https://www.ppaypal.com/23423433"
    },
}
//objeto literal con las valuaciones de moneda
//https://stackoverflow.com/questions/7089057/javascript-code-dynamically-change-currencies-with-dropdown-html
let  preciosMonedas = {
          AUD: 1.0490, 
          EUR: 1.4407,
          GBP: 1.6424,
          USD: 1.0,
          AR: 210.3
    };
// particularizo los elementos del dom que necesito
const titulo_curso = document.querySelector(".titulo_curso");
const price = document.getElementById("price");
const selector_monedas = document.getElementById("select_de_monedas");
const simbol = document.getElementById("currency");
////////////////////////////////////////////////////////

//pongo los datos del primer curso para iniciar el sitio
titulo_curso.innerHTML = misCursos.curso1.nombre; 
price.innerHTML = misCursos.curso1.precio; 
////////////////////////////////////////////////////////


        // creo la lista de cursos que se ve en la columna derecha.
        for (var key in misCursos) {
            //creo un input radio button 
            //https://www.w3schools.com/jsref/dom_obj_radio.asp
            let x = document.createElement("INPUT");
            x.setAttribute("type", "radio");
            x.setAttribute("name", "Cursos");
            x.setAttribute("onchange", "handleChange(this);");
            x.setAttribute("value", misCursos[key].id);
    
            //creo un label que contendr치 al input radio button
            let label = document.createElement('label');
            label.appendChild(x);
            label.innerHTML += misCursos[key].nombre;
            label.innerHTML += "<br><br>";
            
            //agrego el curso a la lista de radio buttons
            lista_cursos.appendChild(label);
        }

        // funcion invocada por los radio button de los cursos
        function handleChange(src) {
            //https://codepen.io/ramtob/pen/qZWzeE
            console.log(src.value);
            for (var key in misCursos) {

                if (misCursos[key].id == src.value ){ 
                    titulo_curso.innerHTML = misCursos[key].nombre;
                    price.innerHTML = misCursos[key].precio; 
                }
            }    

        }

        //selector de monedas
        selector_monedas.onchange = function () {
            console.log('cambio de moneda');
            let currency = selector_monedas.value.toUpperCase();
            precio_actual = document.getElementById("price").innerHTML;
            price.innerHTML = preciosMonedas[currency]*precio_actual;
            simbol.innerHTML = currency;
        }
</script>

</html>
